# BDDXunit

./: BDDXUnit.sln  README.md  markdown-report.md  shifts.feature  shifts.feature2  xunit-results-xbehave.xml
BDDXUnit.Tests/: BDDXUnit.Tests.csproj  ShiftFeatures.cs  UnitTest1.cs
Scheduling.Domain/: IDomainEvent.cs  Scheduling.Domain.csproj  Shift.cs  ShiftApproved.cs  ShiftId.cs
Tools/: generate-gherkin.xsl  generate-xbehave-markdown-report.cmd  planday-report-gherkin.xslt  run_tests.cmd
xBehave.Tests/: markdown-report.xml  xBehave.Tests.csproj  xunit-results-xbehave.xml
xBehave.Tests/Shift/Autofixture.Customizations/: LocalDateArg.cs  ShiftIdArg.cs
xBehave.Tests/Shift/Features/: ShiftFeatures.cs
